// src/components/PaymentRules/PaymentRules.jsx
import React from 'react';
import './PaymantRules.css'; // Подключаем стили для правил оплаты

const PaymentRules = () => {
	return (
		<div className="payment-rules">
			<h1>Правила оплаты</h1>
			<p>Мы предлагаем несколько удобных способов оплаты для вашего комфорта и безопасности. Один из наших методов — <strong>оплата через Сбербанк</strong>.</p>

			<h2>Способы оплаты через Сбербанк:</h2>
			<ol>
				<li>
					<strong>Оплата через Сбербанк Онлайн:</strong>
					<ul>
						<li>После оформления заказа вы получите реквизиты для оплаты.</li>
						<li>Перейдите в Сбербанк Онлайн и выберите раздел "Платежи".</li>
						<li>Введите реквизиты, которые мы предоставим, и подтвердите платеж.</li>
						<li>Как только платеж будет подтвержден, ваш заказ будет обработан и отправлен.</li>
					</ul>
				</li>
				<li>
					<strong>Оплата через мобильное приложение Сбербанк Онлайн:</strong>
					<ul>
						<li>Используйте мобильное приложение Сбербанк Онлайн для ввода реквизитов или использования QR-кода (если он будет предоставлен).</li>
					</ul>
				</li>
				<li>
					<strong>Оплата через QR-код при получении:</strong>
					<ul>
						<li>Вы можете выбрать оплату через QR-код при получении товара.</li>
						<li>Мы предоставим вам QR-код, который можно отсканировать с помощью мобильного приложения Сбербанк Онлайн для оплаты.</li>
					</ul>
				</li>
			</ol>

			<h2>Важные замечания:</h2>
			<ul>
				<li>Оплата производится в рублях (₽).</li>
				<li>После успешной оплаты вам будет отправлено подтверждение, и мы приступим к обработке вашего заказа.</li>
				<li>Пожалуйста, сохраняйте квитанцию или подтверждение платежа для решения возможных вопросов.</li>
			</ul>

			<p>Если у вас возникнут вопросы по оплате, не стесняйтесь обратиться в нашу службу поддержки.</p>
		</div>
	);
};

export default PaymentRules;
